<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    * {
      box-sizing: border-box;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      margin: 0;
      min-height: 100vh;
      display: grid;
      place-content: center;
    }
    .card {
      max-width: 375px;
      text-align: center;
      border-radius: 1.5rem;
      padding: 1rem;
      margin: 1rem auto;
      background-color: hsl(0, 0%, 100%);
    }
    .card img {
      width: 100%;
      border-radius: 1.5rem;
    }
    .card h3 {
      color:  hsl(218, 44%, 22%);
    }
    .card p {
      color:  hsl(220, 15%, 55%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
    <article class="card">
      <img src="./images/image-qr-code.png" alt="QR">
      <h1>Improve your front-end <br /> skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </article>
  </main>
  
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>
</html>